# stock_market

./: .gitignore  README.md  build.gradle  settings.gradle
python_workspace/stock_list/: Wilshire-20-Stocks.csv  nasdaq100_data_crawling.py
src/main/java/com/flcat/stock_market/: PriceRepository.java  StockDataRepository.java  StockMarketApplication.java  StockPriceDataRepository.java
src/main/java/com/flcat/stock_market/code/: ResponseCode.java
src/main/java/com/flcat/stock_market/config/: ApiExceptionHandler.java  ColorConfig.java  KisConfig.java  SecurityConfig.java  WebSocketClientEndpoint.java  WebSocketConfig.java  WebSockethandler.java  WebsocketConfig.java
src/main/java/com/flcat/stock_market/controller/: DecryptionController.java  EncryptionController.java  LiveStocksController.java  LiveStocksStatusController.java  PriceController.java  QuantController.java
src/main/java/com/flcat/stock_market/data/: PrintOpsData.java
src/main/java/com/flcat/stock_market/dto/: OrderData.java  OverseasPriceDto.java  PageResponse.java  Stock.java  StockDto.java  StockPriceResponse.java  StockPriceResponseDto.java  StocksDto.java  TradeSignal.java
src/main/java/com/flcat/stock_market/entity/: BalanceEntity.java  BaseEntity.java  BodyEntity.java  DecryptDataLog.java  EncryptDataLog.java  ExceptionLog.java  IndexDataEntity.java  MarketPrice.java  OauthInfoEntity.java  StockData.java  StockPriceData.java  StocksEntity.java  TokenInfoEntity.java
src/main/java/com/flcat/stock_market/exception/: DecryptException.java  EncryptException.java  FailedAuthenticationException.java  FailedResponseException.java  InvalidEncryptTypeException.java  InvalidJsonFormatException.java  InvalidPriceFormatException.java  MarketPriceException.java
src/main/java/com/flcat/stock_market/handler/: StompExceptionHandler.java  StompHandler.java
src/main/java/com/flcat/stock_market/repository/: DecryptDataLogRepository.java  EncryptDataLogRepository.java  ExceptionLogRepository.java  LiveStocksStatusRepository.java
src/main/java/com/flcat/stock_market/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/flcat/stock_market/service/: DecryptDataLogService.java  DecryptService.java  EncryptDataLogService.java  EncryptService.java  ExceptionLogService.java  FileMonitoringService.java  LiveStocksStatusService.java  LiveStocksWebSocketService.java  PriceService.java  QuantService.java  SlackService.java  StockBalanceService.java  StockPriceDataService.java  StocksBalanceService.java  StocksOrderService.java  WebsocketService.java
src/main/java/com/flcat/stock_market/service/impl/: LiveStocksWebSocketServiceImpl.java  QuantService.java  StocksBalanceService.java  StocksOrderService.java  WebsocketClientEndpoint.java  WebsocketMarketPriceService.java  WebsocketService.java
src/main/java/com/flcat/stock_market/type/: AesType.java
src/main/java/com/flcat/stock_market/util/: AccessTokenManager.java  ApiResponse.java  AuthenticationManager.java  DateHelper.java  HttpRequestHelper.java  HttpRequester.java  KiRequestHelper.java  RequestPaper.java
src/main/java/com/flcat/stock_market/vo/: ApprovalKeyReq.java  ApprovalKeyRes.java  MarketPriceReq.java  TokenCreateReq.java  TokenCreateRes.java  TokenRemoveReq.java  TokenRemoveRes.java
src/main/java/com/flcat/stock_market/vo/common/: ResponseVO.java
src/main/java/com/flcat/stock_market/vo/hdfsasp0/: HDFSASP0Res.java
src/main/java/com/flcat/stock_market/vo/req/: DecryptAesReqVO.java  EncryptAesReqVO.java  EncryptBCryptReqVO.java  EncryptShaReqVO.java
src/main/java/com/flcat/stock_market/vo/tttt1002u/: TTTT1002UBalanceDTO.java  TTTT1002UDetailDTO.java  TTTT1002UOrder.java  TTTT1002UPriceDTO.java  TTTT1002URes.java
src/main/resources/: application.properties  ovrs.properties
src/main/resources/templates/: balance.html  indices.html  nasdaq.html  nav.html  orders.html  stock-dashboard.html  stock-price.html
src/test/java/com/flcat/stock_market/: StockDataMarketApplicationTests.java  StockDtoDataMarketApplicationTests.java  StockMarketApplicationTests.java
src/test/java/com/flcat/stock_market/controller/: DecryptionControllerTest.java  EncryptionControllerTest.java
src/test/java/com/flcat/stock_market/service/: DecryptServiceTest.java  EncryptServiceTest.java  SlackServiceTest.java
