plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.flcat'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'com.slack.api:slack-api-client:1.38.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	implementation"org.glassfish.jersey.core:jersey-common:2.27"
	compileOnly"io.atlassian.fugue:fugue:5.0.0"

}

tasks.named('test') {
	useJUnitPlatform()
}
